{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "name": "anchor",
  "public": true,
  "cleanUrls": true,
  "trailingSlash": false,
  "outputDirectory": "www",
  "builds": [
    { "src": "www/**", "use": "@vercel/static" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Permissions-Policy", "value": "microphone=(self), camera=()" }
      ]
    },
    {
      "source": "/service-worker.js",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, no-store, must-revalidate" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/", "destination": "/index.html" }
  ]
}
